# Decators-Windows-Toolbox

./: .gitignore  Decator's Windows Toolbox.sln  README.md
Decator's Windows Toolbox/: Decator's Windows Toolbox.csproj  Form1.Designer.cs  Form1.cs  Form1.en-US.resx  Form1.resx  Program.cs
Decator's Windows Toolbox/Properties/: Resources.Designer.cs  Settings.Designer.cs
